<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il tuo BOT Telegram per Instagram</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-image: url('5823554931264590749.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            width: 100%; /* Modifica da 90% a 100% per utilizzare tutta la larghezza dello schermo */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
        }
        h1 {
            font-size: 2.5em; /* Dimensione leggermente ridotta per una migliore responsività */
            margin-bottom: 20px;
        }
        p {
            font-size: 1em; /* Riduci la dimensione del font per i dispositivi mobili */
            line-height: 1.5;
            margin: 0 auto;
            padding: 0 20px; /* Aggiungi padding per non attaccare il testo ai lati */
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px; /* Riduci il padding per dispositivi più piccoli */
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1em; /* Aggiungi dimensione del font per i bottoni */
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em; /* Ulteriore riduzione della dimensione del font per i dispositivi mobili */
            }
            p {
                font-size: 0.8em;
            }
            .cta-button {
                padding: 8px 16px; /* Riduci ulteriormente il padding per i dispositivi più piccoli */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Innovazione e Efficienza alla Portata di Tutti</h1>
        <p>I nostri BOT sono la soluzione perfetta per chi cerca efficienza senza sacrificare l'engagement. Configurazione facile, gestione intuitiva e un mondo di possibilità per mantenere la tua comunicazione attiva, sempre. Fai spiccare la tua voce nel rumore del web, noi ci occupiamo del resto.</p>
        <a href="https://t.me/+Ifnl9Ldan-5kNmFk" class="cta-button">Inizia ora!</a>
    </div>
</body>
</html>
